
<!-- Individual Listing -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    
        <title> Bike Listing </title>
        <link href="bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
        <style>
            .modal-header, h4, .close {
                background-color: #5cb85c;
                color:white !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-footer {
                background-color: #f9f9f9;
            }
            .form-control{
                background-color: rgba(223,223,223,0.5);
                color:#000;
            }
            body{
                font-family: "Raleway";
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 20px white;
                font-size: 15px;
                color: #fff;
                line-height: 100px;
                text-align: center;
                background: rgb(88,143,39);

            }
            .circle2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                font-size: 15px;
                color: #fff;
                line-height: 20px;
                text-align: center;
                background: rgb(88,143,39);
                padding:20px 0 0
            }
        
            .btn{
                background-color:rgb(88,143,39);
                border-color:rgb(88,143,39);
            }
            .btn:hover{
                background-color:rgb(88,130,42);
                border-color:rgb(88,143,39);
            }
        

            </style>
        </head>
    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-square" src="bike.png" width="60" height="25"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class= "navbar-brand" href="about-us.html">About</a></li>
                        <li><a class= "navbar-brand" href="lease-form.html">Owner</a></li>
                        <li><a class= "navbar-brand"><span id="myBtn">Sign in</span></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <br>
            <br>
            <br>
            <h1>Search Bar Here</h1>
            <h2>Back to results link here</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="img-square" src="bike2.jpg" alt="bikeImage" width="100%" height="100%">
                    <br>
                    <h3 align="center">Approximate Location of the Bike</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d64885.479419247284!2d-122.00739420545456!3d37.372112678589964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1512228503697" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    
                    </div>
                <div class="col-md-6">
                    <h1>Bike Name</h1>
                    <h3>Owner username</h3>
                    <h3>Specifications</h3>
                    <div class="list-inline">
                        <li><div class="circle">Type of Bike</div></li>
                        <li><div class="circle">Price per hour</div></li>
                        <li><div class="circle">Price per day</div></li>
                        <li><div class="circle2">Price per week</div></li>
                        <li><div class="circle2">Minimum height</div></li>
                        <li><div class="circle">Accessory 1</div></li>
                        <li><div class="circle">Accessory 2</div></li>
                        <li><div class="circle">Accessory 3</div></li>
                        <li><div class="circle">Accessory 4</div></li>
                        <li><div class="circle">Accessory 5</div></li>
                        </div>
                    <br>
                    <h3>Detailed Description</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies tellus diam, quis cursus enim consequat et. Integer dapibus enim id lectus iaculis, at dapibus arcu hendrerit. Proin non bibendum mi, quis tempor urna. In et tincidunt leo, sit amet feugiat lorem. Etiam in aliquet odio, id accumsan ante.</p>
                    <br>
                    <h3>Contact Information</h3>
                    <div class="list-inline">
                        <li><img class="img-circle" src="user-pic.png" alt="user profile picture" width="100" height="100">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies tellus diam, quis cursus enim consequat et. Integer dapibus enim id lectus iaculis, at dapibus arcu hendrerit.</li>
                        </div>
                    
                    <button class="btn btn-primary col-md-3 col-md-offset-2">Questions</button>
                    <a href="checkout.html" class="btn col-md-3 col-md-offset-2" role="button" style="color:white">Rent Now</a>
                    
                    </div>
                </div>
            
            
            <script>
                $(document).ready(function(){
                                  $("#myBtn").click(function(){
                                                    $("#myModal").modal();
                                                    });
                                  });
                </script>
            
            
            
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="bootstrap.min.js"></script>
    
    
        </body>



</html>
