<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

            
        <title> Search Results </title>
        
        <!-- Link to the Google font used-->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
  <!--      
        <link href="bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
 -->
        <style>
            
            /*change input text fields to grey shade color*/
            .form-control{
                background-color: rgba(223,223,223,0.5);
                color:#000;
            }
        
            /* changes the print color to our green as user types in their information */
            
            /*
             input[type=text], select{
             color: #588f27;
             }
             */
        
            /*Changes the placedholder text to our green*/
            input::-webkit-input-placeholder {
                color: rgb(88,143,39) !important;
            }
        
            input:-moz-placeholder { /* Firefox 18- */
                color: rgb(88,143,39) !important;
            }
        
            input::-moz-placeholder {  /* Firefox 19+ */
                color: rgb(88,143,39) !important;
            }
        
            input:-ms-input-placeholder {
                color: rgb(88,143,39) !important;
            }
        
            /*The green color based on design*/
            .btn{
                background-color: rgb(88,143,39);
            }
        
        
            div.gallery {
                border: 2px solid #ccc;
                padding-bottom: 5px;
            }
        
            /*Allows outline around images when hovered over
             div.gallery:hover {
             border: 5px solid #588f27;
             }
             */
        
            div.gallery img {
                
                width: 100%;
                height: auto;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .gallery:hover .image {
                opacity: 0.2;
            }
        
            .gallery:hover .middle {
                opacity: 5;
            }

            body{
                  font-family: "Raleway";
            }
        
            .text {
                background-color: opaque;
                color: rgb(88,143,39);
                font-size: 12px;
                padding: 8px 5px;
            }
        
            .responsive {
                padding: 0 4px;
                padding-bottom: 10px;
                float: left;
                width: 24.99999%;
            }
        
            .btn{
                background-color:rgb(88,143,39);
                border-color:rgb(88,143,39);
                position:relative; center:0;
            }
            .btn:hover{
                background-color:rgb(88,130,42);
                border-color:rgb(88,143,39);
            }
        
            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
        
            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        
    </head>
    
    <body>
 
        <!-- navigation bar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-square" src="bike.png" width="60" height="25"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class= "navbar-brand" href="about-us.html">About</a></li>
                        <li><a class= "navbar-brand" href="lease-form.html">Owner</a></li>
                        <li><a class= "navbar-brand"><span id="myBtn">Sign in</span></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
        <!-- /container --><!-- Modal -->
        
     
        <!--<div class="modal fade" id="myModal" role="dialog">-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align:center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h2 class="modal-title" id="exampleModalLongTitle">Sign In</h2>
                        <h6> Sign into your account to rent a bike!</h6>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">Username/Email</label>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                        </div>
                            </div>
                            <div class="form-group">
                                <label form="inputPassword3" class="col-sm-4 control-label">Password</label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                        </div>
                            </div>
                        </form>
                        
                    </div>
                    <div class="modal-footer" style="text-align:center">
                        <button type="submit" class="btn btn-success btn-md" border radius = 25px  >Sign In</button>
                        <h6>Don't have an account? <a><span id="myBtn2">Sign up</span></a></h6>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align:center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h2 class="modal-title" id="exampleModalLongTitle">Sign Up</h2>
                        <h6> Create an account to access bikes!</h6>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group" >
                                <label for="inputEmail" class="col-sm-3 control-label">Email </label>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                        </div>
                            </div>
                            <div class="form-group" >
                                <label for="inputPassword" class="col-sm-4 control-label">Password</label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                            </div>
                            <div class="form-group" >
                                <label for="inputPassword" class="col-sm control-label">&nbsp; &nbsp; Confirm Password </label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                </div>
                            </div>
                        </form>
                        
                    </div>
                    <div class="modal-footer" style="text-align:center">
                        <button type="submit" class="btn btn-success btn-md" border radius = 25px >Sign Up</button>
                       <!--Link here takes you to the sign in page-->
                        <h6>Already have an account? <a><span id="myBtn">Sign in</span></a></h6>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <!-- Search Bar at the top of page for users to enter destination, start date and end date-->
        
        <div class = "container">
            <br>
            <br>
            <br>
            <br>
            <div class = "row">
                <form>
                    <div class = "col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control" id="CityOfInterest" placeholder="City of Interest">
                                </div>
                    </div>
                    <div class = "col-sm-2">
                        <div class="form-group">
                            <input type="date" class="form-control" id="startDate" placeholder="Start Date">
                                </div>
                    </div>
                    
                    <div class = "col-sm-2">
                        <div class="form-group">
                            <input type="date" class="form-control" id="endDate" placeholder="End Date">
                                </div>
                    </div>
                    
                    <div class = "col-sm-1">
                        <div class="form-group">
                            <button type="submit" class="btn">Search!</button>
                        </div>
                    </div>
                    
                </form>
            </div>
        <!-- Gallery of the bike images available for rent -->
            <div class="responsive" >
                <div class="gallery">
                    
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike"  class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="bikeListing.html">
                        <img src="bike2.jpg" alt="Bike" class="image" width="300" height="200">
                            </a>
                    <div class="middle">
                        <div class="text">
                            <p><b>Title Of Bike</b></p>
                            <p>Model - Hourly Price</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--to navigate what modal the user goes to when clicking on Sign In and Sign Up-->
        <script>
            $(document).ready(function(){
                    $("#myBtn").click(function(){
                        $("#myModal").modal();
                    });
            });
            
            $(document).ready(function(){
                      $("#myBtn2").click(function(){
                            $("#myModal2").modal();
                       });
           });
        </script>
        
        
       


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
    
</html>
