<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    
        <title> Checkout </title>
        <link href="bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
        <style>
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}
        
        
        /* The CSS and HTML for the calendar was taken from W3Schools and can be found on their website*/
        /* Month header */
        .month {
            padding: 20px 25px;
            width: 100%;
            background: rgb(88,143,39);
            text-align: center;
        }

        /* Month list */
        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Weekdays (Mon-Sun) */
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color:#ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        /* Days (1-31) */
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color:#777;
        }

        /* Highlight the "current" day */
        .days li .active {
            padding: 5px;
            background: rgb(88,143,39);
            color: white !important
        }
            .modal-header, h4, .close {
                background-color: #5cb85c;
                color:white !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-footer {
                background-color: #f9f9f9;
            }
            .form-control{
                background-color: rgba(223,223,223,0.5);
                color:#000;
            }
            body{
                font-family: "Raleway";
            }
            hr{
                border-top-color:rgb(88,143,39);
            }
            .btn{
                background-color:rgb(88,143,39);
                border-color:rgb(88,143,39);
            }
            .btn:hover{
                background-color:rgb(88,130,42);
                border-color:rgb(88,143,39);
            }
            .btn:highlight{
                background-color:rgb(88,143,39);
                border-color:rgb(88,143,39);
            }
            h1{
                color:rgb(88,143,39);
            }
            </style>
        </head>
    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-square" src="bike.png" width="60" height="25"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class= "navbar-brand" href="about-us.html">About</a></li>
                        <li><a class= "navbar-brand" href="lease-form.html">Owner</a></li>
                        <li><a class= "navbar-brand"><span id="myBtn">Sign in</span></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <br>
            <br>
            <br>
            <h1><b>BIKE CHECKOUT</b></h1>
            <a href="bikeListing.html" class="btn"role="button" style="color:white">&#9664;</a> Back to bike listing
             <br>
             <br>
        <div class="row">
            <div class="col-md-6">
                <form class="was-validated">
                    <h2><b>Title of Bike</b></h2>
                    <h3><b>From: [Owner username]</b></h3>
                    <!-- Rental period price calculation -->
                    <h5>I would like to rent the bike for...</h5>
                    <div class="list-inline">
                        <div class="form group col-xs-4">
                            <li><input type="number" class="form-control" id="numHours" placeholder="0"></li>
                            </div>
                        <li>hours   x   $5    =</li>
                        <li><p id="hourRent"></p></li>
                        </div>
                    <br>
                    <div class="list-inline">
                        <div class="form group col-xs-4">
                            <li><input type="number" class="form-control" id="numDays" placeholder="0"></li>
                            </div>
                        <li>days    x   $20   =</li>
                        <li><p id="dayRent"></p></li>
                        </div>
                    <br>
                    <div class="list-inline">
                        <div class="form group col-xs-4">
                            <li><input type="number" class="form-control" id="numWeeks" placeholder="0"></li>
                            </div>
                        <li>weeks   x   $70   =</li>
                        <li><p id="weekRent"></p></li>
                        </div>
                    <br>
                    <hr align="right">
                    <div class="list-inline" align="right">
                        <li><h3>$</h3></li>
                        <li><h3 id = "sub1">0</h3></li>
                    </div>
                    <button type="button" onclick="subtotal1(); total();">Rent Subtotal</button>
                    
                    <!-- Accessories calculation -->
                    <h3><b>Any Accessories?</b></h3>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 no-padding text-center">
                        <div class="form-group">
                            <input type="checkbox" name="ride[extras][]" id="ride_extras_lock" value="Lock" class="icon-circle-border-input">
                                <label class="icon-circle-border icon-md-circle-border white" for="ride_extras_lock">
                                </label>
                                <span class="truncate">Lock ($5)</span>
                                </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 no-padding text-center">
                        <div class="form-group">
                            <input type="checkbox" name="ride[extras][]" id="ride_extras_helmet" value="Helmet" class="icon-circle-border-input">
                                <label class="icon-circle-border icon-md-circle-border white" for="ride_extras_helmet">
                                </label>
                                <span class="truncate">Helmet ($8)</span>
                                </div>
                    </div>
                    <hr width="100%" align="right">
                    <div class="list-inline" align="right">
                        <li><h3>$</h3></li>
                        <li><h3 id = "sub2">0</h3></li>
                        </div>
                    <button type="button" onclick="subtotal2(); total();">Accessories Subtotal</button>
                    
                    <br>
                    <h3><b>Insurance Disclaimer</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies tellus diam, quis cursus enim consequat et. Integer dapibus enim id lectus iaculis, at dapibus arcu hendrerit. Proin non bibendum mi, quis tempor urna. In et tincidunt leo, sit amet feugiat lorem. Etiam in aliquet odio, id accumsan ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at egestas leo.</p>
                    
                    <!-- Final cost calculation -->
                    <div class="row">
                        <div class="col-md-6">
                            <h2><b>Grand Total</b></h2>
                            </div>
                        <div class="list-inline col-md-6" align="right">
                            <li><h3>= $</h3></li>
                            <li><h3 id="sub_1">0</h3></li>
                            <li><h3> + $</h3></li>
                            <li><h3 id="sub_2">0</h3></li>
                            </div>
                        </div>
                    <div class="list-inline" align="right">
                        <li><h2>= $</h2></li>
                        <li><h2 id = "total">0</h2></li>
                        </div>
                    </form>
                    </div>
            <br>
            <div class="col-md-6">
                <img class="img-square" src="bike2.jpg" alt="bikeImage" width="100%" height="100%">
            <!-- Calendar -->
                <div class="month"> 
                    <ul>
                        <li>
                            December<br>
                            <span style="font-size:18px">2017</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>

                <ul class="days"> 
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</10>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li><span class="active">18</span></li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                </ul>
           
            </div>
        </div>
        <div align="center">
            <button type="submit" class="btn btn-primary col-md-4 col-md-offset-4">Submit the Request!</button>
        </div>
        
        
        <script>
            
            /*
             Mainly calculations for totals used in determining costs
             */
            
            var subtot1 = 0;
            var subtot2 = 0;
            
            function subtotal1(){
                var h = document.getElementById("numHours").value;
                var d = document.getElementById("numDays").value;
                var w = document.getElementById("numWeeks").value;
                var hC = h*5;
                var dC = d*20;
                var wC = w*70;
                subtot1 = hC + dC + wC;
                document.getElementById("hourRent").innerHTML = hC;
                document.getElementById("dayRent").innerHTML = dC;
                document.getElementById("weekRent").innerHTML = wC;
                document.getElementById("sub1").innerHTML = subtot1;
                document.getElementById("sub_1").innerHTML = subtot1;
            }
        
            function subtotal2(){
                var lock = document.getElementById("ride_extras_lock");
                var helmet = document.getElementById("ride_extras_helmet");
                var hYes = 0;
                var lYes = 0;
                if(lock.checked){lYes = 5;}
                if(helmet.checked){hYes = 8;}
                subtot2=lYes+hYes;
                document.getElementById("sub2").innerHTML = subtot2;
                document.getElementById("sub_2").innerHTML = subtot2;
            
            }
        
            function total(){
                document.getElementById("total").innerHTML=subtot1+subtot2;
            }
        
            $(document).ready(function(){
                              $("#myBtn").click(function(){
                                                $("#myModal").modal();
                                                });
                              });
            </script>
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap.min.js"></script>
        
        
    </body>
    
    
    
</html>

