<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Title of the page-->
		<title>re:CYCLE</title>
		
		<!-- Link to the Google font used-->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Styling elements for this particular page-->
		<style>
		/*shifts the left side of the page away from center*/
		#leftSide{
			margin-left: 0px;
			padding-left: 0px;
			
		}
		/*Move helps add a hover over the 4 locaiton images*/
		.containerPhoto {
			position: relative;
			width: 100%;
		}
		.imagePhoto {
			opacity: 1;
			display: block;
			width: 90%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}
		.middlePhoto {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 80%;
			left: 50%;
			padding-left: -0px;
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			margin-left: 0px;
			margin-right: 0px;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}
		.containerPhoto:hover .imagePhoto {
			opacity: 0.3;
		}
		.containerPhoto:hover .middlePhoto {
			opacity: 1;
		}
		.textPhoto {
			background-color: #4CAF50;
			color: white;
			font-size: auto;
			padding: 16px 32px;
		}
		
		
		/*additional spacing for the 4 main images*/
		#leftPics{
			padding-right: 5px;
		}
		
		
		#rightPics{
			padding-left: 5px;
		}
		
		/*Name on the left side of homepage*/
		h10 {
			font-size: 80px ;
			color: white;
		}
		/*Modal attributes*/
		.modal-header, h4, .close {
				background-color: #5cb85c;
				color:white !important;
				text-align: center;
				font-size: 30px;
		}
		.modal-footer {
				background-color: #f9f9f9;
		}
		/*Over rides the custom body color of the modal so it's white*/
		.modal-body{
				background-color: white;
		}
		/*Over rides the custom modal title color to be white*/	
		.modal-title{
				color: white;
		}
		/*alignment attributes*/
		.centered {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);		}
		/*h2 colouring*/
		h2{
			color: rgb(88,143,39) ;
			
		}
		/*adjusts the page based on size*/
		@media (max-width: 1000px) {
			#leftSide {
				display: none;
			}
			.img-square{
				width: fixed;
			}
			.middlePhoto {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				padding-left: -0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				margin-left: 0px;
				margin-right: 0px;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%)
			}
		}
		/*assigns font and color to page*/
		body {
			padding-bottom: 40px;
			color: #5a5a5a;
			font-family: Raleway;
		}
	
		/*image sizing*/
		.img-square{
			padding-left: -0px;
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			margin-left: 0px;
			margin-right: 0px;
			opacity: 1;
			display: block;
			width: 100%;
/*			height: auto;*/
			transition: .5s ease;
			backface-visibility: hidden;
			
		}
		/*form control group colours*/
		.form-control{
			background-color: rgba(223, 223, 223, 0.5);
			color:#000;
			
		}	
	
		</style>


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Bootstrap Navbar with modificaitons -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-squareOLD" src="bike.png" width="60" height="25"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class= "navbar-brand" href="about-us.html">About</a></li>
						<li><a class= "navbar-brand" href="lease-form.html">Owner</a></li>
        

						<li><a class= "navbar-brand"><span  id="myBtn">Sign in</span></a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<!-- Master container-->
		<div class="container">
		<br>
		<br>
		<br>

			
				<!-- container for the elements below the navbar -->
				<div class="container">
						<!-- 1Row -->
						<div class="row">
							<!-- main photo on the lefthand side -->
							<div class="col-xs-6" id="leftSide" >
							<img class="img-square-large"  src="Cropped2.jpg" alt="Generic placeholder image" width="100%" height="639">
							<div class="centered"><h10>re:CYCLE</h10></div>
						</div>
						<!-- 2Row Righthand side -->
						<div class="row">
							<!-- First column on right side -->
							<div class="col-md-6">
								<h1 align="center">START YOUR JOURNEY</h1>
								<form role="form" action="BikeListings.html">
								<div class="col-xs-12">
									<div class="form-group">
										<!-- input for search -->
										<input type="search" class="form-control" id="myText" placeholder="City of Interest">
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<!-- For date search -->
										<input type="date" class="form-control" id="date1" placeholder="Start Date">
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<!-- For date search -->
										<input type="date" class="form-control" id="date2" placeholder="End Date">
									</div>
								</div>
								<div class="col-xs-12 center-block">
									<button id="searchButton" type="submit" href="BikeListings.html" class="btn btn-success center-block">Search!</button>
								</div>
							</form>
							<!-- Header for next section -->
							<h2 align="center">Popular Cities</h2>
							<!-- Photos on the left -->	
							<div class="col-xs-6" align="center" id="leftPics">
								<div class="containerPhoto">
									<img class="img-square" src="S22-eventpage-portland.png" alt="Generic placeholder image" width="100%" height="200">
									<div class="middlePhoto">
										<div onclick="Portland()" class="textPhoto">Portland</div>
									
									</div>
								</div>
								<div class="containerPhoto">
									<img class="img-square" src="New York.jpg" alt="Generic placeholder image" width="100%" height="200">
									<div class="middlePhoto">
										<div onclick="NewYork()" class="textPhoto">New York</div>
									</div>
								</div>
							</div>
							<!-- Photos on the right -->
							<div class="col-xs-6" align="center" id="rightPics">
								<div class="containerPhoto">
									<img class="img-square" src="testImage3.jpeg" alt="Generic placeholder image" width="100%" height="200" >
									<div class="middlePhoto">
										<div onclick="Paris()" class="textPhoto">Paris</div>
									</div>
								</div>

									
									
								<div class="containerPhoto">
									<img class="img-square" src="London.jpg" alt="Generic placeholder image" width="100%" height="200">
									<div class="middlePhoto">
										<div onclick="London()" class="textPhoto">London</div>	
									</div>
								</div>
								
							</div>
						</div>
					</div><!-- /.row -->
				</div><!-- /.row -->
			</div>
		</div> 
	<!-- /container -->
		
	<!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align:center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
			<h2 class="modal-title" id="exampleModalLongTitle"><b>Sign In</b></h2>
                        <h6> Sign into your account to rent a bike!</h6>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">Username/Email</label>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                        </div>
                            </div>
                            <div class="form-group">
                                <label form="inputPassword3" class="col-sm-4 control-label">Password</label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                        </div>
                            </div>
                        </form>
                        
                    </div>
                    <div class="modal-footer" style="text-align:center">
                        <button type="submit" class="btn btn-success btn-md" border radius = 25px  >Sign In</button>
                        <h6>Don't have an account? <a><span id="myBtn2">Sign up</span></a></h6>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align:center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h2 class="modal-title" id="exampleModalLongTitle"><b>Sign Up</b></h2>
                        <h6> Create an account to access bikes!</h6>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group" >
                                <label for="inputEmail" class="col-sm-3 control-label">Email </label>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                        </div>
                            </div>
                            <div class="form-group" >
                                <label for="inputPassword" class="col-sm-4 control-label">Password</label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                            </div>
                            <div class="form-group" >
                                <label for="inputPassword" class="col-sm control-label">&nbsp; &nbsp; Confirm Password </label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                            </div>
                        </form>
                        
                    </div>
                    <div class="modal-footer" style="text-align:center">
                        <button type="submit" class="btn btn-success btn-md" border radius = 25px >Sign Up</button>
                       <!--Link here takes you to the sign in page-->
                        <h6>Already have an account? <a><span id="myBtn3">Sign in</span></a></h6>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--to navigate what modal the user goes to when clicking on Sign In and Sign Up-->
        <script>
		/*myBtn: summons sign in page*/
            	$(document).ready(function(){
                    $("#myBtn").click(function(){
                        $("#myModal").modal();
                    });
         
            	});
            	/*myBtn2: summons sign up page and closes the sign in page*/
            	$(document).ready(function(){
                      $("#myBtn2").click(function(){
                           $("#myModal2").modal();
                      });
                              
                      $("#myBtn2").click(function(){
                            $("#myModal").modal('hide');
                      });
           	});
           	/*myBtn3: resummons the sign in page, but closes the sign up page*/
           	$(document).ready(function(){
                             
                    	$("#myBtn3").click(function(){
                       		$("#myModal").modal();
                   	 });
                             
                    	$("#myBtn3").click(function(){
                       		$("#myModal2").modal('hide');
                    	});
           	});
        	/*Fill in text funcitons for each hover on each image*/
		function Portland() {
			document.getElementById("myText").value = "Portland";
		}
		function NewYork() {
			document.getElementById("myText").value = "New York";
		}
		function London() {
			document.getElementById("myText").value = "London";
		}
		function Paris() {
			document.getElementById("myText").value = "Paris";
		}
		/*Check if user hits "enter" to go to the next page*/
		var variable = document.getElementsByTagName("BODY")[0];
		variable.addEventListener("keydown", function (e) {
			if (e.keyCode === 13) {  
				validate(e);
			}
		});
		/*Nagigates to next page*/
		function validate(e) {
			var text = e.target.value;
			document.location.href = "BikeListings.html";
		}
		</script>

		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap.min.js"></script>
		
	</body>
	
</html>
